@use "./../partials/text-styles";
@use "./../partials/palette";
@use "./../mixins/mixins.scss";

#books-grid {
	margin-top: 90px;
	margin-bottom: 60px;
}

.container__books-grid {
	width: 96%;
	text-align: center;
	margin: 2%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;

	@include mixins.large-screen {
		grid-template-columns: 1fr 1fr;
	}

	@include mixins.laptop {
		grid-template-columns: 1fr 1fr;
	}

	@include mixins.landscape-tablet-and-smaller {
		grid-template-columns: 1fr;
	}
}

h4 {
	@extend %small-heading;
}

.books-grid__card {
	position: relative;
	display: flex;
	border: 1px solid black;
	padding: 15px;
	@include mixins.phone {
		flex-direction: column;
	}
}

.books-grid__img > img {
	background-color: black;
	height: 300px;
	width: 200px;
	margin: 15px;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
		rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.books-grid__decs {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	text-align: left;
	margin: 15px;
}

.books-grid__decs > h4,
.author {
	@include mixins.phone {
		padding-bottom: 15px;
	}
}

.books-grid__card--overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	background-color: palette.$peach;
	display: flex;
	justify-content: center;
	align-items: center;
}

.books-grid__card:hover .books-grid__card--overlay {
	opacity: 0.95;
}

a {
	@extend %btn-font;
	font-size: 22px;
}
